{
  "name": "02_Packages",
  "version": "1.0.0",
  "description": "Learn how Tessel builds work",
  "author": "Daniel Christopher <thelostspore@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelostspore/tessel-sketches/src"
  },
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1"
  }
}
